# NOTE: <env> MUST be followed by .
# e.g. development. or staging.
# for production, leaving this empty (REACT_APP_STAGE=) will result in the toplevel domain
# It should be empty for local development as well
# REACT_APP_STAGE=<env>.
REACT_APP_STAGE=

REACT_APP_URL=localhost/reactPhpBlogTemplate
# For deploying, change this to your site domain, for me it is
#REACT_APP_URL=emilydaitch.click

REACT_APP_PORTFOLIO_SITE=your-portfolio-site-url
#REACT_APP_PORTFOLIO_SITE=emilydaitch.me

# For local development we can have this false to avoid missing cert errors
# For deployment, this should be changed to true to use https and you should set up an SSL cert for your site
REACT_APP_CERTED=false

# If you have serious security needs, do not store secrets or tokens in REACT_APP variables, as
# they are bundled with webpack and available in memory
# This is better than nothing, as it gets them out of source control
REACT_APP_STRAVA_CLIENT_SECRET=
REACT_APP_STRAVA_REFRESH_TOKEN=